public class CommenElement {
    public static void main(String[] arg){
        int[] A={1,2,5,7,8,11,19,21,22,28};
        int[] B={2,3,6,7,15,19,21,28,29,30};
        int[] C={2,7,8,15,19,21,22,23,28,30};
        int i=0,j=0,k=0;
        while(i<A.length||j<B.length||k<C.length){
            if(A[i]==B[j]&&B[j]==C[k]){
                System.out.println(A[i]);
                i++;j++;k++;
            }
            if(A[i]<B[j]&&B[j]==C[k]){
                i++;
            }
            if(A[i]>B[j]&&A[i]==C[k]){
                j++;
            }
            if(C[k]<B[j]&&B[j]==A[i]){
                k++;
            }
            if(A[i]>B[j]&&A[i]>C[k]){
                j++;k++;
            }
            if(A[i]<B[j]&&B[j]>C[k]){
                i++;k++;
            }
            if(A[i]<C[k]&&B[j]<C[k]){
                i++;j++;
            }
        }
    }
}
