import java.io.IOException;
import java.util.Scanner;

public class Problem {
     static int length(int[] arr){
         int c=0;
         for (int i :arr ) {
             c++;
         }
         return c;
     }
    public static void main(String[] as){
        int[][] arr={{1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15},{16,17,18,19,20},{21,22,23,24,25}};         //4*4
//        int[][] arr={{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}};         //4*4
//        int[][] arr={{6,7,8},{10,11,12},{14,15,16}};                          //3*3
//        int[][] arr={{1,2},{5,6},{9,10},{13,14}};                             //4*2

        int num=1;        //user input
        int i=num;
        //
        int N=4;            //rotation length
        //
        int row= arr[0].length;
        int col= arr.length;
        int temp=0;
        while(i<N&&i<N){                        //transpose
            for (int j=i+1; j < N && j<N; j++) {
                temp=arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;
            }
            i++;
        }
        //
//        i=num;
//        while (i<N){                //90degre rotataion anticlockwise
//            int j=num;
//            int k=N-1;
//            while(j<=k){
//                temp=arr[j][i];
//                arr[j][i]=arr[k][i];
//                arr[k][i]=temp;
//                j++;k--;
//            }
//            i++;
//        }
//
//        for (int l = 0; l < row; l++) {             //printing
//            for (int m = 0; m <col ; m++) {
//                System.out.print(arr[l][m]+" ");
//            }
//            System.out.println();
//        }
        //
        i=num;
        while (i<N){              //90degree rotataion clockwise
            int j=N;
            int k=N-1;
            while(j<=k){
                temp=arr[i][j];
                arr[i][j]=arr[i][k];
                arr[i][k]=temp;
                j++;k--;
            }
            i++;
        }

        for (int l = 0; l < row; l++) {             //printing
            for (int m = 0; m <col ; m++) {
                System.out.print(arr[l][m]+" ");
            }
            System.out.println();
        }
    }
}
