package com.company;

public class Main {

    static int len(int[] arr){
        int count=0;
        for (int i:arr             ) {
            count++;
        }
        return count;
    }
    static void swap(int i,int j,int[] arr){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    public static void main(String[] args) {
        int[] arr={0,1,0,1,1,0,1,0,1,0};
        int j=0;
        for (int i = 0; i < arr.length; i++) {
            if(arr[i]==0){
                swap(i,j,arr);
                j++;
            }
        }
        for (int a:arr             ) {
            System.out.print(a+" ");
        }
    }
}
