import java.io.IOException;
public class SwapString {
    public static void main(String[] args) throws IOException{
        int[][] arr={{1,2,3,4},{5,6,7,8},{9,10,11,12}};
        int i=0;
        int flag=0;
        int row= arr.length;
        int col=arr[0].length;
        while(i<col){
            if(flag==0){
                for (int j = 0; j <row ; j++) {
                    System.out.print(arr[j][i]+" ");
                    flag=1;
                }
            }
            else {
                for (int j = row-1; j >=0 ; j--) {
                    System.out.print(arr[j][i]+" ");
                    flag=0;
                }
            }
            i++;
        }
//        for (int j = 0; j < row; j++) {
//            for (int k = 0; k < col; k++) {
//                System.out.println();
//            }
//
//        }
    }
}
